# RestartProcess

./: LOGGING_TROUBLESHOOTING.md  RestartProcess.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.yml  launchSettings.json  test-logs.ps1  test.json
BackgroundProcessWorker/: BackgroundProcessWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BackgroundProcessWorker/Properties/: launchSettings.json
BackgroundProcessWorker/Services/: RabbitMQService.cs
BackgroundProcessWorker/Services/IServices/: IRabbitMQService.cs
ReciveAPI/: Dockerfile  Program.cs  ReciveAPI.csproj  ReciveAPI.http  WeatherForecast.cs  appsettings.json
ReciveAPI/Controllers/: TrackingController.cs  WeatherForecastController.cs
ReciveAPI/Models/: TrackingRecord.cs
ReciveAPI/Properties/: launchSettings.json
ReciveAPI/Services/: FileProcessingBackgroundService.cs  FileProcessingQueueServices.cs  RabbitMQService.cs
ReciveAPI/Services/IServices/: IFileProcessingQueueServices.cs  IRabbitMQService.cs
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
